# smecsia-common-api

./: README.md  pom.xml
src/main/java/me/smecsia/common/serialize/: BasicTransportObject.java  SerializePostProcessor.java  SerializePreProcessor.java  SerializeProcessor.java  TransportObject.java  TransportSerializer.java
src/main/java/me/smecsia/common/serialize/annotations/: CustomFieldDeserializer.java  CustomFieldSerializer.java  CustomListItemDeserializer.java  CustomListItemInitializer.java  CustomListItemSerializer.java  MissingSerializeFieldsStorage.java  Serialize.java  SerializeIgnore.java  SerializeStrategy.java
