<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.smecsia.common</groupId>
    <artifactId>smecsia-common-api</artifactId>
    <version>0.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:smecsia/smecsia-common-api.git</connection>
        <developerConnection>scm:git:git@github.com:smecsia/smecsia-common-api.git</developerConnection>
        <url>scm:git:git@github.com:smecsia/smecsia-common-api.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <tagNameFormat>smecsia-common-api-@{project.version}</tagNameFormat>
                    <branchName>smecsia-common-api-${project.version}-hotfix</branchName>
                    <preparationGoals>clean install -DcreateChecksum=true</preparationGoals>
                    <goals>package</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>